Romanenko Oleg
week-17
Обновленный

-->-- mCompression & Silhouettes ---------------------------------------------------------

- Перевод mCompression и Silhouettes на свой MArrayList - прошел легко и без проблем.
Производительность немного упала: 1M => с 1,3сек до 1,5сек; 20М => c 35сек до 36,5сек (это на моем железе).
В программе Silhouettes каких либо изменений в качестве обработки изображения - замечено не было.

- В классе ScannerBFS программы Silhouettes произведена подмена класса очереди на свой MQueue.
Также - замечаний никаких.

-->-- mCalculator -------------------------------------------------------------------------

- В калькуляторе столкнулся с отсутствием в моем MArrayList - конструктора или метода,
по которому можно было бы инициализировать или добавлять одновременно какое-либо множество.
Пришлось дописать addAll и конструктор, принимающий коллекции.
- По стеку замена прошла отлично.
- MLinkedList - отсутствие метода addAll... Добавлен.

- В качестве оптимизации создан абстрактный класс MAbstractLinked куда вынесены
общие поля и методы MLinkedList и MQueue. ( а еще в качестве эксперимента и получения опыта)

-->-- MHashMap ----------------------------------------------------------------------------

- C колизиями в MHashMap - борюсь следующим образом:
В контейнере Node задано поле next, таким образом в случае одинакового хеша - можно добавлять
контейнеры как next - в связных списках.
Не успел справиться с итератором и соответственно с foreach, а значит Huffman не перевелся... :(
- Основные методы работают.
- Тесты проходит.

-->-- MPriorityQueue ----------------------------------------------------------------------

- Приоритетная очередь создана на основе массива.
- Работает достаточно быстро. При переводе Huffman на свою приоритетн.Очередь падение скорости не замечено.
- 1Mb =>  0.5sec на меем железе - изменений в скорости никаких!!! Ура товарищи !!! :)
- Тесты все проходит.

-->-- "...тянет ли ваша работа на 5?" -----------------------------------------------------

- Нет. Надеюсь на тройку... :)

